<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bagab.jsr349</groupId>
    <artifactId>hibernate5-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>hibernate5-examples</name>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
            <version>5.1.3.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.asciidoctor</groupId>-->
                <!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>output-html</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>process-asciidoc</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<backend>html</backend>-->
                            <!--<outputDirectory>${basedir}/target/asciidoc-html</outputDirectory>-->
                            <!--<sourceHighlighter>coderay</sourceHighlighter>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-asciidoc-images</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/asciidoc-html/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/asciidoc/images</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>docbook</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.asciidoctor</groupId>-->
                        <!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>output-docbook</id>-->
                                <!--<phase>generate-resources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>process-asciidoc</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<backend>docbook</backend>-->
                                    <!--<outputDirectory>target/asciidoc-docbook/en-US</outputDirectory>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-resources-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy-docbook-images-to-staging</id>-->
                                <!--<phase>generate-resources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy-resources</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<outputDirectory>${basedir}/target/docbook/staging/images/images</outputDirectory>-->
                                    <!--<resources>-->
                                        <!--<resource>-->
                                            <!--<directory>${basedir}/src/main/asciidoc/images</directory>-->
                                        <!--</resource>-->
                                    <!--</resources>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.jboss.maven.plugins</groupId>-->
                        <!--<artifactId>maven-jdocbook-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<sourceDirectory>${basedir}/target/asciidoc-docbook</sourceDirectory>-->
                            <!--<sourceDocumentName>index.xml</sourceDocumentName>-->
                            <!--<masterTranslation>en-US</masterTranslation>-->
                            <!--<formats>-->
                                <!--<format>-->
                                    <!--<formatName>pdf</formatName>-->
                                    <!--<stylesheetResource>classpath:/xslt/org/hibernate/jdocbook/xslt/pdf.xsl-->
                                    <!--</stylesheetResource>-->
                                    <!--<finalName>hibernate_validator_reference.pdf</finalName>-->
                                <!--</format>-->
                                <!--<format>-->
                                    <!--<formatName>html_single</formatName>-->
                                    <!--<stylesheetResource>classpath:/xslt/org/hibernate/jdocbook/xslt/xhtml-single.xsl-->
                                    <!--</stylesheetResource>-->
                                    <!--<finalName>index.html</finalName>-->
                                <!--</format>-->
                                <!--<format>-->
                                    <!--<formatName>html</formatName>-->
                                    <!--<stylesheetResource>classpath:/xslt/org/hibernate/jdocbook/xslt/xhtml.xsl-->
                                    <!--</stylesheetResource>-->
                                    <!--<finalName>index.html</finalName>-->
                                <!--</format>-->
                            <!--</formats>-->
                            <!--<options>-->
                                <!--<xincludeSupported>true</xincludeSupported>-->
                                <!--<xmlTransformerType>saxon</xmlTransformerType>-->
                                <!--&lt;!&ndash; needed for uri-resolvers; can be ommitted if using 'current' uri scheme &ndash;&gt;-->
                                <!--&lt;!&ndash;     could also locate the docbook dependency and inspect its version... &ndash;&gt;-->
                                <!--<docbookVersion>1.72.0</docbookVersion>-->
                                <!--<localeSeparator>-</localeSeparator>-->
                                <!--<injectionDateFormat>yyyy-MM-dd</injectionDateFormat>-->
                            <!--</options>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>docbook-processing</id>-->
                                <!--<phase>generate-resources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>resources</goal>-->
                                    <!--<goal>generate</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
