# bean-validation

./: README.md  pom.xml
greek-vat/: pom.xml
greek-vat/docs/: Αλγόριθμος Ελέγχου Α.Φ.Μ..docx
greek-vat/src/main/java/: Scratch.java
greek-vat/src/main/java/com/logicj/grvat/: GrVat.java  GrVatValidationForCharSequence.java  GrVatValidationForNumber.java
greek-vat/src/main/resources/: ValidationMessages.properties  ValidationMessages_el.properties
greek-vat/src/test/java/com/logicj/grvat/: AfmValidationTest.java  GrVatTest.java
hibernate-examples/: pom.xml
hibernate-examples/hibernate4/: pom.xml  readme.md
hibernate-examples/hibernate4-examples/: pom.xml
hibernate-examples/hibernate4-examples/src/main/java/hibval4/group/: Driver.java  DriverChecks.java
hibernate-examples/hibernate4/src/main/java/hibval4/: Car.java
hibernate-examples/hibernate4/src/main/java/hibval4/group/: CarChecks.java  Person.java
hibernate-examples/hibernate5/: pom.xml
hibernate-examples/hibernate5-examples/: pom.xml  readme.md
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter01/: Car.java  CarTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter02/: ValidationTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter02/classlevel/: Car.java  ValidPassengerCount.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter02/fieldlevel/: Car.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter02/inheritance/: Car.java  RentalCar.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter02/objectgraph/: Car.java  Person.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter02/propertylevel/: Car.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter03/cascaded/: Car.java  Garage.java  GarageTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter03/crossparameter/: Car.java  LuggageCountMatchesPassengerCount.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter03/parameter/: RentalStation.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter03/parameterscriptassert/: Car.java  ParameterScriptAssertTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter03/returnvalue/: RentalStation.java  ValidRentalStation.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter03/validation/: Car.java  CarTest.java  ValidRacingCar.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter04/: Car.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter04/complete/: Car.java  CarTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter04/resourcebundlelocator/: Car.java  ResourceBundleLocatorTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter05/: Car.java  Driver.java  GroupTest.java  OrderedChecks.java  Person.java  RentalCar.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter05/groupconversion/: Car.java  Driver.java  GroupConversionTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter05/groupsequenceprovider/: RentalCar.java  RentalCarGroupSequenceProvider.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter06/: Car.java  CarTest.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter06/classlevel/: Car.java  ClassLevelConstraintTest.java  Person.java  ValidPassengerCount.java  ValidPassengerCountValidator.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter06/constraintcomposition/: Car.java  CaseMode.java  CheckCase.java  ValidLicensePlate.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter06/constraintvalidatorcontext/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter06/crossparameter/: ConsistentDateParameterValidator.java  ConsistentDateParameters.java  ConsistentDateParametersTest.java  ScriptAssert.java  ScriptAssertObjectValidator.java  ScriptAssertParametersValidator.java  ScriptAssertTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter06/custompath/: Car.java  CarTest.java  ValidPassengerCount.java  ValidPassengerCountValidator.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter07/: ELAssert.java  Garage.java  RentalStation.java  ValidRentalStation.java  XMLConfigurationTest.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter08/: BootstrappingTest.java  MyConstraintValidatorFactory.java  MyMessageInterpolator.java  MyParameterNameProvider.java  MyTraversableResolver.java  OsgiServiceDiscoverer.java
hibernate-examples/hibernate5-examples/src/test/java/org/hibernate/validator/referenceguide/chapter09/: Car.java  CarTest.java  LuggageCountMatchesPassengerCount.java  Person.java  PieceOfLuggage.java  ValidCar.java  Vehicle.java
my-examples/: pom.xml
my-examples/custom-validators-bv1.1/: pom.xml
(+45 files in other folders)
